upstream front {
    server front:3000;
}

upstream nginxback {
    server nginxback:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        # ex: rewrite /api/values/all by /values/all
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nginxback;
    }
}