server {
    listen       3000;
    server_name  _;

    root /usr/share/nginx/html/;
    index index.html;

    client_max_body_size 15M;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
    }

}